# localdemo_v1

./: pom.xml
src/main/java/: LocalizedGreeting.java
src/main/resources/: Messages_fa_IR.properties  Messages_ja_JP.properties
src/test/java/: LocalizedGreetingTest.java
